# NEXT_PUBLIC_APPWRITE_PROJECT_ID="6604c51ba8b24ec7cc74"
# NEXT_PUBLIC_APPWRITE_ENDPOINT="https://gersu.com/v1"
# NEXT_PUBLIC_APPWRITE_DATABASE_ID="6604c6059e8795276005"
# NEXT_PUBLIC_APPWRITE_COLLECTION_ID="6604c61926991ec9e349"
# APPWRITE_API_KEY="af7f012257096948ac9f0edbdb44e99416db059e60531d1a83181667a38e727e836b04393eff51775f8c2b1dc32483897fa5ccc23dbc3f481aa6d4f43f39604e4ccd34aaf7c73dedf42e30fc3a46f007e17432fc675bc686f301c5ba662d6fc843f91fbd5903486feef49d76e7a202c8262350f3b460283d54da104bad2a116f"
# NEXT_PUBLIC_APPWRITE_BUSINESS_COLLECTION_NAME="GK_Business"
# NEXT_PUBLIC_APPWRITE_BUSINESS_COLLECTION_ID="66052b4c0014670cd88d"
# APPWRITE_BUSINESS_COLLECTION_ID="G KB00001"
APPWRITE_BUSINESS_PRODUCT_NAME="GK_Product"
APPWRITE_BUSINESS_PRODUCT_ID="GKP00001"
APPWRITE_BUSINESS_BUCKET_ID="GKB00001"
APPWRITE_BUSINESS_BUCKET_NAME="GK_Business_Images"
# 2.0
VITE_APPWRITE_USER_COLLECTION_NAME="GK_Users"
VITE_APPWRITE_USER_COLLECTION_ID="GKU00001"
VITE_PROJECT_ID = "662f87e8001a310b4ca3"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="662f87e8001a310b4ca3"
VITE_DATABASE_ID = "662f882c002e744aa13b"
VITE_BUCKET_ID = "662f88be0031bee638b7"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
APPWRITE_API_KEY="8b3eff10972f1868690027ce882c2f670e944e6f8c0c0800a91d6959b60ef43e4d6389364bc860614d93d5860a44d3ebaa0c57690ebd229685ef54b69ef25fda6403e058966df3ffd67c6278571a29231674a8cdfc1e6672c7f9891f6bd97fd59595095f4821f6e5da17c2c1b0c9e45184dd47e7a2a1b12217148bafe23a6ce5"
VITE_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_BUSINESS_COLLECTION_NAME="GK_BUSINESS"
APPWRITE_BUSINESS_COLLECTION_ID="GKA00001"
VITE_APPWRITE_BUSINESS_COLLECTION_ID="6631a89d00143ca1a30a"
APPWRITE_BUSINESS_PRODUCT_NAME="GK_BUSINESS"
APPWRITE_BUSINESS_PRODUCT_ID="GKA00001"
VITE_APPWRITE_BUSINESS_ORDERS_ID="GKO00001"
VITE_APPWRITE_BUSINESS_ORDERS_NAME="GK_Orders"
VITE_APPWRITE_MESSAGES_ID="GKM00001"
VITE_APPWRITE_MESSAGES_NAME="GK_Messages"

# APPS
VITE_APPWRITE_LIST_ID="GKL00001"
VITE_APPWRITE_LIST_NAME="GK_Lists"

VITE_APPWRITE_PROFILE_IMAGE_BUCKET_ID="GKP00001"
VITE_APPWRITE_PROFILE_IMAGE_BUCKET_NAME="GK_ProfileImageBucket"

VITE_APPWRITE_QUOTES_ID="GKQ00001"
VITE_APPWRITE_QUOTES_NAME="GK_Quotes"
