
VITE_URL = "https://zeroid.vercel.app"
VITE_NEXT_PUBLIC_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_BUSINESS_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_EMPLOYERS_ID = ""
VITE_APPWRITE_JOB_HISTORY_ID=""
VITE_APPWRITE_CANDIDATES_ID=""
APPWRITE_SERVER_ACTIONS_COLLECTION_ID=""
VITE_APPWRITE_SERVER_ACTIONS_ID=""
VITE_APPWRITE_BUCKET_FILES_ID=""

VITE_API_URL="/api"

VITE_RPC_URL='https://soroban-testnet.stellar.org'
VITE_NETWORK_PASSPHRASE='Test SDF Network ; September 2015'
VITE_WALLET_WASM_HASH=''
VITE_LAUNCHTUBE_URL='https://testnet.launchtube.xyz'
VITE_LAUNCHTUBE_JWT=''
VITE_NETWORK_NAME='testnet'


POLKADOT_KEYPAIR_MNEMONIC=
ENV=dev
POLKADOT_KEYPAIR_ACCOUNT=
POLKADOT_SUBSTRATE_URL=wss://rpc2.paseo.popnetwork.xyz
POLKADOT_CONTRACT_ADDRESS=